name: Screenshot Tests
on:
  workflow_dispatch:
    inputs:
      version:
        description: dummy
        default: dummy

jobs:
  android-screenshot-linux:
    runs-on: ubuntu-latest
    if: ${{ true }}
    steps:
    - uses: actions/checkout@v4

    - name: android screenshot test
      timeout-minutes: 240
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: 21
        target: default
        profile: Nexus 6
        arch: arm64-v8a
        ndk: 21.0.6113669
        cmake: 3.10.2.4988404
        ram-size: 1024
        disable-linux-hw-accel: false
        emulator-options: -no-accel -accel off -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
        disable-animations: true
        disable-spellchecker: true
        disk-size: 4096M
        script: |
          pwd
          java -version
          cd android-refimpl-app ; ./gradlew assemble
          adb logcat -c
          adb logcat > logcat.txt &
          cd android-refimpl-app ; ./gradlew connectedAndroidTest || echo "NOERR"
